apply plugin: 'java-gradle-plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.tools.build:gradle:$android_tools_version"
    compile project(":api")
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        capt {
            id = 'capt'
            implementationClass = 'coffeepartner.capt.plugin.GradleCaptPlugin'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

