# capt

./: .gitignore  .tarvis.yaml  .travis.yaml  CHANGELOG.md  DESIGN.md  LICENSE  README.md  README_zh.md  TODO.md  build.gradle  publish.gradle  settings.gradle
api/: build.gradle
api/src/main/java/coffeepartner/capt/plugin/api/: Arguments.java  OutputProvider.java
api/src/main/java/coffeepartner/capt/plugin/api/graph/: ClassInfo.java  MethodInfo.java  Status.java
api/src/main/java/coffeepartner/capt/plugin/api/hint/: Thread.java
api/src/main/java/coffepartner/capt/plugin/api/: Capt.java  Plugin.java
api/src/main/java/coffepartner/capt/plugin/api/asm/: CaptClassVisitor.java
api/src/main/java/coffepartner/capt/plugin/api/hint/: Type.java
api/src/main/java/coffepartner/capt/plugin/api/process/: AnnotationProcessor.java  ClassConsumer.java
api/src/main/java/coffepartner/capt/plugin/api/transform/: ClassRequest.java  ClassTransformer.java
api/src/main/java/coffepartner/capt/plugin/api/util/: RelativeDirectoryProvider.java
api/src/main/java/com/dieyidezui/capt/plugin/api/: Arguments.java  Capt.java  CaptInternal.java  Context.java  OutputProvider.java  Plugin.java
capt-api/: build.gradle
capt-api/src/main/java/coffeepartner/capt/plugin/api/: Capt.java  CaptInternal.java  Context.java  Plugin.java
capt-plugin/: build.gradle
capt-plugin/src/main/java/coffeepartner/capt/plugin/: CaptTransform.java  GradleCaptExtension.java  GradleCaptPlugin.java
capt-plugin/src/main/java/coffeepartner/capt/plugin/cache/: FileManager.java  InternalCache.java  OutputProviderFactory.java  RelativeDirectoryProviderFactory.java  RelativeDirectoryProviderFactoryImpl.java
capt-plugin/src/main/java/coffeepartner/capt/plugin/gradle/: CaptTransform.java  GradleCaptExtension.java
capt-plugin/src/main/java/coffeepartner/capt/plugin/graph/: ApkClassInfo.java  ClassBean.java  MethodBean.java
capt-plugin/src/main/java/coffeepartner/capt/plugin/process/: CommonArgs.java  PluginBean.java  PluginManager.java
capt-plugin/src/main/java/coffeepartner/capt/plugin/resource/: GlobalResource.java  VariantResource.java
capt-plugin/src/main/java/coffeepartner/capt/plugin/util/: CaptThreadFactory.java  ClassWalker.java  ConcurrentHashSet.java  Constants.java  Functions.java  Util.java
capt-plugin/src/main/java/coffeepartner/capt/plugin/variant/: VariantManager.java  VariantScope.java
noop/: build.gradle
noop/src/main/java/bean/: ClassInfo.java  FieldInfo.java  InputInfo.java  MethodInfo.java  ProxyInfo.java  TotalInfo.java
noop/src/main/java/bean/hook/: GeneratedInterceptorInfo.java  GeneratedStaticEntranceInfo.java  HookClassInfo.java  ImplementedInterfaceInfo.java  InsertInfo.java  MethodLocator.java  ProxyInfo.java  TargetClassInfo.java  TryCatchInfo.java
noop/src/main/java/graph/: ClassGraph.java  ClassNode.java
noop/src/main/java/plugin/: LancetExtension.java  LancetPlugin.java  LancetTransform.java  Util.java
noop/src/main/java/plugin/internal/: GlobalContext.java  LocalCache.java  Metas.java  TransformContext.java  TransformProcessor.java
noop/src/main/java/plugin/internal/context/: ClassFetcher.java  ClassifiedContentProvider.java  ContextReader.java  DirectoryContentProvider.java  JarContentProvider.java  QualifiedContentProvider.java  StatusOverrideJarInput.java  TargetedQualifiedContentProvider.java
noop/src/main/java/plugin/internal/preprocess/: AsmClassProcessorImpl.java  MetaGraphGeneratorImpl.java  ParseFailureException.java  PreClassAnalysis.java  PreClassProcessor.java  PreProcessClassVisitor.java
noop/src/main/java/stub/weaver/: ClassData.java  MetaParser.java  Weaver.java
noop/src/main/java/stub/weaver/internal/: AsmWeaver.java
noop/src/main/java/stub/weaver/internal/asm/: ClassCollector.java  ClassContext.java  ClassTransform.java  MethodChain.java
noop/src/main/java/stub/weaver/internal/entity/: InsertInfo.java  ProxyInfo.java  TransformInfo.java
noop/src/main/java/stub/weaver/internal/exception/: IllegalAnnotationException.java  LoadClassException.java  UnsupportedAnnotationException.java
noop/src/main/java/stub/weaver/internal/graph/: CheckFlow.java  ClassEntity.java  FieldEntity.java  Graph.java  MetaGraphGenerator.java  MethodEntity.java
noop/src/main/java/stub/weaver/internal/log/: ILogger.java  Log.java
noop/src/main/java/stub/weaver/internal/meta/: HookInfoLocator.java  MethodMetaInfo.java
noop/src/main/java/stub/weaver/internal/parser/: AcceptableAnnoParser.java  AnnoParser.java  AopMethodAdjuster.java  AsmMetaParser.java
noop/src/main/java/stub/weaver/internal/util/: AsmUtil.java  Bitset.java  PrimitiveUtil.java  RefHolder.java  TraceUtil.java  TypeUtil.java
plugin/: build.gradle
plugin/src/main/java/coffeepartner/capt/plugin/cache/: FileManager.java  InternalCache.java
plugin/src/main/java/coffeepartner/capt/plugin/dsl/: CaptPluginExtension.java  ConfigurableMap.java
plugin/src/main/java/coffeepartner/capt/plugin/exceptions/: PluginNotFoundException.java
plugin/src/main/java/coffeepartner/capt/plugin/gradle/: GradleCaptPlugin.java
plugin/src/main/java/coffeepartner/capt/plugin/graph/: ApkClassGraph.java
plugin/src/main/java/coffeepartner/capt/plugin/resource/: GlobalResource.java  PluginResource.java  TransformResource.java  VariantResource.java
plugin/src/main/java/coffeepartner/capt/plugin/util/: Functions.java  Util.java  WaitableTasks.java
plugin/src/main/java/com/dieyidezui/lancet/plugin/: ClassLoaderMaker.java  LancetExtension.java  LancetLoader.java  LancetPlugin.java  LancetTransform.java  PluginManager.java  TransformJob.java
plugin/src/main/java/stub/plugin/: LancetExtension.java  LancetPlugin.java
plugin/src/main/java/stub/plugin/internal/: GlobalContext.java  Metas.java
plugin/src/main/java/stub/plugin/internal/context/: ClassFetcher.java  ClassifiedContentProvider.java  QualifiedContentProvider.java  StatusOverrideJarInput.java
plugin/src/main/java/stub/plugin/internal/preprocess/: AsmClassProcessorImpl.java  PreClassAnalysis.java  PreClassProcessor.java  PreProcessClassVisitor.java
(+386 files in other folders)
