buildscript {
    ext {
        capt_group = 'coffeepartner.capt'
        capt_version = '1.0.0-RC2-SNAPSHOT'

        gson_version = '2.8.5'
        okio_version = '1.16.0'
        asm_version = '6.0'

        // minimal supported
        android_tools_version = '3.0.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: 'checkstyle'
}

try {
    apply from: 'publish.gradle'
} catch (e) {
    e.printStackTrace()
}

