apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation project(":api")
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

