apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.okio:okio:$okio_version"
    compile project(":api")
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

