apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "com.google.code.gson:gson:2.8.5"
    compile "org.ow2.asm:asm:7.0"
    compile 'org.ow2.asm:asm-tree:7.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
